body {
  background-color: #3f4f64;
  font-family: "Ubuntu", Light;
  font-size: 18px;
  margin:0;
}

.checkbox {
  margin-right: 20px;
}

.btnl {
  float: left;
  border-radius: 50%;
  margin-top: 15%;
  background-color: #39495E;
  border: none;
  width: 39px;
  height: 39px;
  font-size: 20px;
  color: #97A1A9;
  box-shadow: 0px 2px 6px #00000069;
}

.btnr {
  float: right;
  border-radius: 50%;
  margin-top: 3%;
  margin-right: 10%
  background-color: #39495E;
  border: none;
  width: 39px;
  height: 39px;
  font-size: 20px;
  color: #97A1A9;
  box-shadow: 0px 2px 6px #00000069;


}
.btnr:hover{
    background-color: #14AFF1;
    color: #FFFFFF; 	
}
.btnl:hover{
    background-color: #14AFF1;
    color: #FFFFFF; 	
}

.logo-products {
  margin-top: 16px;
  margin-left: -10px;
  float: left;
  width: 300px;
  height: 40px;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 1;
}

.logo {
  margin-top: 16px;
  margin-left: 30%;
  width: 235px;
  height: 45px;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 1;
}

.list {
  text-align: left;
  margin-left: 30px;
  letter-spacing: 0px;
  font-size: 20px;
  color: #FFFFFF;
  opacity: 1;
}

.box {
  margin-top: 30px;
  margin-left: 20px;
  width: 1860px;
  height: 739px;
  background: #273D49CC 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
}

.inner-nav {
  margin: 1%;
  float: right;
  display: flex;
  flex-wrap: nowrap;
}

/*.button{
    width: 99px;
    height: 45px;
    border: 1px solid #97A1A9;
    border-radius: 10px;
    opacity: 1;
    margin-top: 1%;
    margin-right: 2%;
    background-color: #273D49CC;
    color: #97A1A9;

}

#search{
    margin-left: 2%;
    width: 340px;
    height: 45px;
    border-radius: 10px;
    opacity: 1;
    margin-top: 1%;
    margin-right: 1%;
    border: 1px solid #97A1A9;
    background-color: #283A46;
    color: #97A1A9;

}*/
#search {
  float: right;
  width: 340px;
  height: 45px;
  border-radius: 10px;
  opacity: 1;
  margin-top: 1%;
  margin-right: 1%;
  border: 1px solid #97A1A9;
  background-color: #283A46;
  color: #97A1A9;
  font-size: 18px;
  font-family: "Ubuntu", Light;
}

.add {
  float: right;
  width: 99px;
  height: 45px;
  border: 1px solid #97A1A9;
  border-radius: 10px;
  opacity: 1;
  margin-top: 1%;
  margin-right: 3%;
  background-color: #273D49CC;
  color: #97A1A9;
  font-size: 20px;
  font-family: "Ubuntu", Light;
}

.edit {
  float: right;
  width: 102px;
  height: 45px;
  border: 1px solid #97A1A9;
  border-radius: 10px;
  opacity: 1;
  margin-top: 1%;
  margin-right: 3%;
  background-color: #273D49CC;
  color: #97A1A9;
  font-size: 20px;
  font-family: "Ubuntu", Light;
}
.add:hover{
    background-color: #14AFF1;
    color: #FFFFFF;
}
.del:hover{
    background-color: #14AFF1;
    color: #FFFFFF;
}
.edit:hover{
    background-color: #14AFF1;
    color: #FFFFFF;
}
.highlighted {
  background-color: #2A5368 !important;
}

.del {
  float: right;
  width: 123px;
  height: 45px;
  border: 1px solid #97A1A9;
  border-radius: 10px;
  opacity: 1;
  margin-top: 1%;
  margin-right: 3%;
  background-color: #273D49CC;
  color: #97A1A9;
  font-size: 20px;
  font-family: "Ubuntu", Light;
}

.table {
  margin-left: 30px;
}

.btnl {
  float: left;
  border-radius: 50%;
  margin-top: 19.5%;
  background-color: #39495E;
  border: none;
  width: 39px;
  height: 39px;
  font-size: 20px;
  color: #97A1A9;
}
.error {
  position: absolute;
  margin-top: 11%;
  margin-left: 37%;
  align-items: center;
  text-align: center;
}

.error-image {
  width: 39px;
  height: 39px;
}
.btnr {
  float: right;
  border-radius: 50%;
  margin-top: -17.5%;
  background-color: #39495E;
  border: none;
  width: 39px;
  height: 39px;
  font-size: 20px;
  color: #97A1A9;
}

.table-wrap {
  position: absolute;
  margin-top: 100px;
}

.head {
  color: #97A1A9;
  text-align: left;
  padding-right: 135px;
}

tr:nth-child(even) {
  background: #283A46 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}

td {
  height: 50px;
  text-align: left;
  color: white;
}

.popadd {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  margin-left:-1%;
}

.popdel {
  background: rgb(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  margin-left:-1%;
}

.popdel-con {
  width: 611px;
  height: 342px;
  background: #2A3F4D 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 24px #00000029;
  border-radius: 6px;
  opacity: 1;
}

.popedit {
  background: rgb(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  margin-left:-1%;
}

.popedit-con {
  width: 543px;
  height: 511px;
  background: #2A3E4C 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 24px #00000029;
  border-radius: 6px;
  opacity: 1;
}

.popadd-con {
  width: 1106px;
  height: 509px;
  background: #2A3E4C;
  border-radius: 5px;
  position: relative;
}

.addinv {
  text-align: left;
  letter-spacing: 0px;
  color: white;
  padding: 30px;
  opacity: 1;
  font-family: "Ubuntu", Light;
  font-size: 28px;
  border: 3px solid #283A46;
  border-radius: 10px 10px 0px 0px;
}

.popdh {
  width: 545px;
  height: 31px;
  padding: 30px;
  text-align: left;
  font: normal normal normal 28px/32px Ubuntu;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
  font-size: 28px;
  border: 3px solid #283A46;
  border-radius: 10px 10px 0px 0px;
}

.popeh {
  width: 477px;
  height: 31px;
  text-align: left;
  font: normal normal normal 28px Ubuntu;
  letter-spacing: 0px;
  color: #FFFFFF;
  text-transform: capitalize;
  opacity: 1;
  padding: 30px;
  border: 3px solid #283A46;
  border-radius: 10px 10px 0px 0px;
}

.pdel {
  width: 531px;
  height: 95px;
  text-align: left;
  letter-spacing: 0px;
  opacity: 1;
  padding-right: 50px;
  padding-left: 30px;
  color: #C0C6CA;
  font-size: 20px;
  padding-right: 50px;
  font-family: "Ubuntu", Light;
}

.formadd label {
  font-size: 20px;
  font-family: "Ubuntu", Light;
  color: #97A1A9;
  width: 169px;
}

.formadd input {
  width: 300px;
  height: 45px;
  background: #283A46 0% 0% no-repeat padding-box;
  border: 1px solid #356680;
  border-radius: 10px;
  margin: 14px;
}

.notesa {
  width: 300px;
  height: 191px;
  margin-top: 14px;
  background: #283A46 0% 0% no-repeat padding-box;
  border: 1px solid #356680;
  border-radius: 10px;
}

.leftform {
  float: left;
  padding-left: 30px;
  padding-top: 16px;
}

.rightform {
  float: left;
  padding-left: 80px;
  padding-top: 16px;
}

.addfooter {
  border: 3px solid #283A46;
  border-radius: 10px 10px 0px 0px;
  float: left;
  width: 1100px;
  height: 80px;
}

.addb {
  margin: 25px;
  margin-right: 30px;
  width: 77px;
  height: 45px;
  background: #14AFF1 0% 0% no-repeat padding-box;
  font-family: "Ubuntu", Light;
  color: white;
  border-radius: 10px;
  opacity: 1;
  border: 1px solid #14AFF1;
}

.clear {
  margin-top: 25px;
  border: 1px solid #14AFF1;
  border-radius: 10px;
  opacity: 1;
  width: 87px;
  height: 45px;
  color: white;
  background-color: #2A3E4C;
  font-family: "Ubuntu", Light;
  font-size: 20px;
}

.cancel {
  margin-top: 35px;
  margin-left: 50px;
  width: 60px;
  height: 23px;
  letter-spacing: 0px;
  color: #14AFF1;
  opacity: 1;
  border: none;
  background-color: #2A3E4C;
  font-size: 20px;
}

.cancdel {
  width: 100px;
  height: 45px;
  background: #2C404E 0% 0% no-repeat padding-box;
  border: 1px solid #14AFF1;
  border-radius: 10px;
  opacity: 1;
  margin-right: 25px;
  float: right;
  margin: 25px;
  color: #FFFFFF;
  font-size: 20px;
  font-family: "Ubuntu", Light;
}

.bdel {
  width: 101px;
  height: 45px;
  background: #14AFF1 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
  border: none;
  margin-right: 30px;
  float: right;
  margin-right: 30px;
  margin: 25px;
  color: #FFFFFF;
  font-size: 20px;
  font-family: "Ubuntu", Light;
}

.butdel {
  float: left;
  width: 606px;
  height: 96px;
  border: 3px solid #283A46;
  border-radius: 10px 10px 0px 0px;
  margin-top: 30px;
}

.ia {
  width: 144px;
  height: 23px;
  text-align: left;
  font: normal normal normal 20px Ubuntu;
  letter-spacing: 0.19px;
  color: #97A1A9;
  opacity: 1;
  margin-left: 30px;
}

.iat {
  width: 319px;
  height: 45px;
  background: #283A46 0% 0% no-repeat padding-box;
  border: 1px solid #356680;
  border-radius: 10px;
  opacity: 1;
  margin-top: 30px;
  margin-bottom: 28px;
  margin-left: 20px;
}

.nd {
  width: 55px;
  height: 23px;
  text-align: left;
  font: normal normal normal 20px/24px Ubuntu;
  letter-spacing: 0.19px;
  color: #97A1A9;
  opacity: 1;
  margin-left: 30px;
  margin-top: 28px;
}

.ndt {
  width: 319px;
  height: 191px;
  background: #283A46 0% 0% no-repeat padding-box;
  border: 1px solid #356680;
  border-radius: 10px;
  opacity: 1;
  margin-left: 109px;
}

.butedit {
  float: left;
  width: 537px;
  height: 90px;
  margin-top: 10px;
  border: 3px solid #283A46;
  border-radius: 10px 10px 0px 0px;
}

.bedit {
  width: 82px;
  height: 45px;
  background: #14AFF1 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  float: right;
  margin: 25px;
}

.cancedit {
  width: 60px;
  height: 23px;
  font: normal normal normal 20px Ubuntu;
  letter-spacing: 0px;
  color: #14AFF1;
  opacity: 1;
  color: #14AFF1;
  opacity: 1;
  border: none;
  background-color: #2A3E4C;
  margin: 35px;
}

.resetedit {
  width: 92px;
  height: 45px;
  border: 1px solid #14AFF1;
  border-radius: 10px;
  opacity: 1;
  background-color: #2A3E4C;
  color: #FFFFFF;
  font-size: 20px;
  font-family: "Ubuntu", Light;
  float: right;
  margin-bottom: 25px;
  margin-top: 25px;
}
