<!DOCTYPE html>
<html>

<head>
  <title>High Radius</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu" />
</head>

<body>
  <nav>
    <img class='logo-products' src="images/ABC.svg" alt="logo-products">
    <img class='logo' src="images/HighRadius_Logo.svg" alt="hrc-logo">
  </nav>
  <p class="list">Invoice List</p>
  <button class="btnl" id="btnl" onclick="pagedecrement()">&#10094;</button>

  <div class='box'>
    <div class="inner-nav">
      <button class="button add" id="add" style="border-color:#14AFF1">+ Add</button>
      <button class="button edit" id="edit">&#128393;&nbsp; Edit</button>
      <button class="button del" id="del">- Delete</button>
      <input type="text" id="search" placeholder="Search by Invoice Number" onkeyup="search()" name="search">
    </div>

    <div class="">

    </div>
    <div class="popadd">
                <div class="popadd-con">
                    <div class="addinv">
                    <header class="popah">Add Invoice</header>
                    </div>
                    <form action="" class="formadd" id="addsub">
                        <div class="leftform">
                            <label for="custa">Customer Name<span style="color: #FF5B5B;margin-right: 6px;">*</span></label>
                            <input type="text" name="custa" required style="color: white;font-size: 18px;"><br>
                            <label for="cnoa">Customer No.<span style="color: #FF5B5B;margin-right: 28px;">*</span></label>
                            <input type="text" name="cnoa" required style="color: white;font-size: 18px;"><br>
                            <label for="ivna">Invoice No.<span style="color: #FF5B5B;margin-right: 53px;">*</span></label>
                            <input type="text" name="inva" required style="color: white;font-size: 18px;"><br>
                            <label for="inaa">Invoice Amount<span style="color: #FF5B5B;margin-right: 10px;">*</span></label>
                            <input type="text" name="inna" required style="color: white;font-size: 18px;">
                            </div>
                            <div class="rightform">
                            <label for="datea">Due Date<span style="color: #FF5B5B;margin-right: 40px;">*</span></label>
                            <input type="date" name="datea" required style="margin-right: 16px;color: white;"><br>
                            <label for="notesa" class="notes" >Notes</label>
                            <textarea name="notesa" class="notesa" style="color: white;font-size: 18px;"></textarea>
                        </div>
                        <div class="addfooter">
                            <button id="cancel" class="cancel" onclick="">Cancel</button>
                            <button onclick="" class="addb" style="float: right">Add</button>
                            <input type="reset" onclick="" class="clear" style="float: right;width: 87px;margin-top:25px;border: 1px solid #14AFF1;color: white;background-color: #2A3E4C;font-size: 20px;" value="Clear">

                        </div>
                    </form>   
                </div>
            </div>

<div class="popdel">
      <div class="popdel-con">
        <div class="popdh">
          <header>Delete record(s)?</header>
        </div>
        <div class="pdel">
          <p>
            You'll lose your record(s) after this action. We can't recover them
            once you delete. <br /><br />
            Are you sure you want to
            <span style="color: #ff5e5e; font-size: 20px"
              >permanently delete</span
            >
            them?
          </p>
        </div>
        <form class="butdel" id ="delsub">
          <button type="submit" class="bdel" id="bdel">Delete</button>
          <button type ="button" class="cancdel" id="cancdel">Cancel</button>
        </form>
      </div>
    </div>

    <div class="popedit" id="popedit">
      <div class="popedit-con">
        <div class="popeh">
          <header>Edit Invoice</header>
        </div>
        <div class=pedit>
          <form action="" class="editform" id="editform">
            <label for="ia" class="ia">Invoice Amount</label>
            <input type="text" name="ia" class="iat" id="iat" style="color:#FFFFFF"> <br>
            <label for="nd" class="nd">Notes</label>
            <textarea name="nd" class="ndt" id="ndt" style="color:#FFFFFF"></textarea>
            <div class="butedit">
              <button class="cancedit" id="cancedit">Cancel</button>

              <button class="bedit" id="bedit" onclick="none1()">Save</button>
              <button type="reset" class="resetedit" id="resetedit">Reset</button>


            </div>
          </form>
        </div>


      </div>
    </div>
    <table class="table" style="border-collapse:collapse ">
      <tr>
        <th class="head"><input type="checkbox" id="checkbox1" name="checkbox" onClick="allcheck(this)" style="margin-right:15px;"> Customer Name</th>
        <th class="head">Customer #</th>
        <th class="head">Invoice #</th>
        <th class="head">Invoice Amount</th>
        <th class="head">Due date</th>
        <th class="head" >Predicted Payment Date</th>
        <th class="head" style='padding-right: 200px;'>Notes</th>
      </tr>
      <tbody id='myTable'></tbody>

    </table>

    </div>

 
      <button class="btnr" id="btnr" onclick="pageincrement()" style="margin-top:-19%;margin-right:20px;" >&#10095;</button>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
